# Auto-Learn

./: .gitignore  Activity Diagram0.asta  LICENSE  ProjName_SRA_00x_3310Term20xx.doc  README.md  Separate_Testing_Validation.ipynb  Team2_SRA_33104_Spring2020.docx  Team2_TPL_004_3310Term2020.docx  Team2_UML_33104_Spring2020.asta  Team2_UML_AD_003 _ Front End Interaction with Model.asta  Team2_UML_StateDiagram_Backend.asta  best.ipynb  improved_model.ipynb  model.ipynb  model.py  test_book.ipynb
AutoLearnApp/app/: build.gradle  google-services.json
AutoLearnApp/app/src/androidTest/java/com/example/auto_learn_app/: ExampleInstrumentedTest.java
AutoLearnApp/app/src/main/: AndroidManifest.xml
AutoLearnApp/app/src/main/assets/: dict.txt
AutoLearnApp/app/src/main/java/com/example/auto_learn_app/: ChangePasswordDialog.java  CircleTransform.java  CreateAccount.java  DeleteDialog.java  EmailChange.java  EmailVerification.java  InformationActivity.java  InformationDialog.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PasswordChange.java  PasswordReset.java  ProfileActivity.java  (+10 more)
AutoLearnApp/app/src/main/res/drawable/: ic_launcher_background.xml  rounded_blue_border.xml  rounded_red_border.xml
AutoLearnApp/app/src/main/res/layout/: activity_create_account.xml  activity_email_change.xml  activity_email_verification.xml  activity_homepage.xml  activity_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_passwordreset.xml  activity_profile.xml  activity_profile_id_signup.xml  activity_profile_settings.xml  activity_settings.xml  activity_settings_actvity.xml  activity_signup.xml  activity_statistics.xml  activity_stats.xml  activity_user_data_entry.xml  display_info.xml  display_name.xml  display_results.xml  home_main.xml  nav_header_main.xml
AutoLearnApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  menu_toolbar.xml
AutoLearnApp/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
