<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PasswordChange">

    <EditText
        android:id="@+id/emailReset3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />
</LinearLayout>