<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/displaynameEdit"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:hint="John Doe"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#6C7071"
        android:textColorLink="#0099CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077">

        <requestFocus />
    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>