<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="Model Information" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/close"
            android:title="Exit Application" />

    </group>
</menu>