<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_number"
        app:showAsAction="never"
        android:title="Change ID number" />

    <item
        android:id="@+id/profile_email"
        app:showAsAction="never"
        android:title="Change email" />
    <item
        android:id="@+id/profile_password"
        app:showAsAction="never"
        android:title="Change password" />

</menu>